<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How To Get 18 Time-Saving Email Templates</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style type="text/css">
    
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.lm_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @font-face {
  font-family:proxima nova; 
  src: url(font/mark-simonson-proxima-nova-regular.ttf);
    }

@media only screen and (min-width:481px) and (max-width:599px) {
.lm_main_table {
	width: 100% !important;
}
.lm_wrapper {
	width: 100% !important;
}
.lm_hide {
	display: none !important;
}
.lm_img {
	width: 100% !important;
	height: auto !important;
}
.lm_h20 {
	height: 20px !important;
}
.lm_padd {
	padding: 30px 30px !important;
}
.lm_padd3 {
	padding: 40px 30px 50px 30px!important;
}

}

@media screen and (max-width: 480px) {
.lm_main_table {
	width: 100% !important;
}
.lm_wrapper {
	width: 100% !important;
}
.lm_hide {
	display: none !important;
}
.lm_img {
	width: 100% !important;
	height: auto !important;
}
.lm_h20 {
	height: 20px !important;
}

.lm_padd2 {
	padding: 15px 30px !important;
}
.lm_padd3 {
	padding: 40px 34px 45px 34px !important;
}
.lm_text1 {
	font-size: 16px !important;
	line-height: 24px !important;

}

.lm_text2 {
	font-size: 20px !important;
	line-height: 34px !important;

}
    
    .small-button{
        padding: 7px 24px 8px 24px;  
    }
    
    .small-button a {
        font-size: 14px !important;
        line-height: 22.75px !important;
    }
 }
    
u + .lm_body .lm_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
    
</style>
</head>

	
<body class="lm_body" style="margin:0px; padding:0px;" bgcolor="#FFFFFF">
	<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="lm_main_table" style="width:600px;">
	    <tr>
          <td style="padding:15px;box-shadow:  0 1px 5px 0px rgba(51,51,51,0.3);" class="lm_padd" valign="top" bgcolor="#fafafa" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                      <tr>
                        <td valign="top" align="center">
                            <a href="https://www.yesware.com/" target="_blank">
                                <img src="img/yesware_logo.svg" alt="Yesware Logo" style="width:150px;">
                                
                            </a>
                        </td>
                      </tr>
                 </tbody>
            </table>
          </td>
        </tr>
    
        <tr>
          <td style="padding:20px 44px; box-shadow:  0 1px 5px 0px rgba(51,51,51,0.3);" class="lm_padd2" valign="top" bgcolor="#8DC23E" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                      <tr>
                        <td align="center" valign="top" style="font-family:proxima nova; font-size:18px; line-height:29.25px; color:#fff; font-weight:400;">Build a library of prewritten messages. See useful metrics and learn which types of emails work best.</td> 
                      </tr>
                 </tbody>
            </table>
          </td>
        </tr>
        
       <tr>
          <td valign="top" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                          <tr>
                            <td valign="top" align="center">
                                <img class="lm_img" alt="Yesware Email Template" style="display:block; max-width:600px;box-shadow:  0 1px 5px 0px rgba(51,51,51,0.3);" src="img/yesware-header-01.png" width="600" border="0" height="300">
                            </td>
                          </tr>
                    </tbody>
              </table>
           </td>
        </tr>
        
        <tr>
          <td valign="top" align="center" bgcolor="#fafafa" style="padding:50px 40px 60px;box-shadow:  0 1px 5px 0px rgba(51,51,51,0.3);" class="lm_padd3">
                  <table align="center" width="100%" border="0" cellspacing="35" cellpadding="0">
                      <tr>
                            <td class="lm_text2" align="center" valign="top" style="font-family:proxima nova; font-size:24px; line-height:39px; color:#444444; font-weight:100;padding-bottom: 6px;">Did you know that most people spend about <span style="color:#8DC23E; font-weight:600;">28%</span> of their workday writing emails?</td> 
                      </tr>
                      <tr>
                            <td align="center" valign="top" style="font-family:proxima nova; font-size:18px; line-height:29.25px; color:#777777; font-weight:100;"> It’s one of the biggest reasons why hundreds of thousands of people love using Yesware Templates to save both time and typing.</td> 
                      </tr>
                      <tr>
                            <td height="2" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td>
                              <hr style="margin: 10px 40px;color:#777777;">
                            </td>
                      </tr>
                      <tr>
                            <td height="2" style="font-size:0px; line-height:0px; height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                            <td align="center" valign="top" style="font-family:proxima nova; font-size:16px; line-height:26px; color:#777777; font-weight:100;">Simply compose an email message and save it as a Yesware template.</td>
                      </tr>
                      <tr>
                            <td height="25" class="lm_h20" style="font-size:0px; line-height:0px; height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                            <td align="center" valign="top" style="font-family:proxima nova; font-size:16px; line-height:26px; color:#777777; font-weight:100;">Later, you can quickly insert that pre-formatted template into the body of your email without having to manually write the whole message.</td>
                     </tr>
                      <tr>
                            <td height="25" class="lm_h20" style="font-size:0px; line-height:0px; height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                            <td align="center" valign="top" style="font-family:proxima nova; font-size:16px; line-height:26px; color:#777777; font-weight:100; padding-bottom:45px;">To help you get the hang of it, we rounded up 18 of the best performing sales email templates. Give ‘em a whirl and see which ones work for you. </td>
                     </tr>
                    
                </table>
                <table >
                     <tr >
                         <td class="small-button" style="background-color: #FAA41D; border-radius: 2px; text-align: center; padding:  12px 32px 11px 32px;">
                            <a style="font-family:proxima nova; display: block;color: #ffffff;font-weight: 400;font-size: 16px;text-decoration: none;text-transform: uppercase;letter-spacing: .75px;" href="http://www.yesware.com/email-templates/" target="_blank">Get Your Free Email Templates </a>
                        </td>
                    </tr>
              </table>
            </td>
        </tr>
       
        
        
        <tr>
          <td valign="top" align="center" bgcolor="#333333" style="padding:38px 30px;box-shadow:  0 1px 5px 0px rgba(51,51,51,0.3);" class="lm_padd">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                        <td valign="top" align="center" style="padding-bottom:16px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" align="center" style="font-family:'proxima nova'; font-size:11px; line-height:18px; color:#999999;padding-bottom: 15px;">Stay connected with us for tips, updates and resources:
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <a href="https://www.facebook.com/yeswareco" target="_blank" style="text-decoration: none;">
                                            <img src="img/fb.png" alt="facebook" style="width:30px;padding:5px;">
                                        </a>
                                        <a href="https://twitter.com/yesware" target="_blank" style="text-decoration: none;">
                                            <img src="img/twitter.png" alt="twitter" style="width:30px;padding:5px;">
                                        </a>
                                        <a href="https://www.linkedin.com/company/yesware-inc-/" target="_blank" style="text-decoration: none;">
                                            <img src="img/linkedin.png" alt="linkedin" style="width:30px;padding:5px;">
                                        </a>
                                        <a href="https://plus.google.com/+Yesware" target="_blank" style="text-decoration: none;">
                                            <img src="img/googleplus.png" alt="googlelplus" style="width:30px;padding:5px;">
                                        </a>
                                    </td>
                                </tr>
                             </table>
                         </td>
                  </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'proxima nova'; font-size:11px; line-height:18px; color:#999999;">
                  &copy; 2018 Yesware, Inc. All Rights Reserved.<br />
                  Send us a reply <a href="mailto:support@yesware.com?subject=How%20To%20Get%2018%20Time-Saving%20Email%20Templates" target="_blank" style="text-decoration:none; color:#999999;">here!</a>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
        
        
    </table>
    
    <table class="lm_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</table>
</body>
</html>